CompanionApp2021/CompanionApp2021/Views/World_BossesPage.xaml

<Page
    x:Class="CompanionApp2021.Views.World_BossesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:sysgl="using:System" xmlns:models1="using:CompanionApp2021.Models"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid 
            Background="{ThemeResource  SystemControlPageBackgroundChromeLowBrush}">
            <!--
                SystemControlBackgroundAltHighBrush
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->



            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="2"
                       Margin="{StaticResource SmallLeftTopRightBottomMargin}"
                       Text="3:27:34"
                       HorizontalAlignment="Center"
                       FontSize="{StaticResource LargeTimeFont}"
                       FontWeight="Light"/>

            <Image Grid.Column="1" Grid.Row="0"
                   Source="/Assets/BossImages/Kzarka.png"
                   Height="200" Width="200">
            </Image>

            <TextBlock Grid.Column="1" Grid.Row="1"
                       Text="Kzarka" HorizontalAlignment="Center"
                       FontSize="{StaticResource XLargeFontSize}"/>

            <Grid Grid.Row="3" Grid.Column="1"
                  MaxWidth="900" HorizontalAlignment="Stretch"
                  Margin="{StaticResource MediumLeftRightMargin}">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="{StaticResource SmallBottomLeftMargin}"/>
                        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}"/>
                    </Style>
                </Grid.Resources>

                <Button  Content="wow" Click="{x:Bind ViewModel.wow}"/>

                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Left"
                           Text="Boss"/>

                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Center"
                           Text="Spawns in"
                           />

                <TextBlock Grid.Column="2"
                           HorizontalAlignment="Right"
                           Text="Notifications"/>
            </Grid>

            
            
            <ListView Grid.Column="1" Grid.Row="4"
                      HorizontalAlignment="Stretch"
                      MaxWidth="900" SelectionMode="None"
                      Margin="{StaticResource MediumLeftRightMargin}"
                      ItemsSource="{x:Bind ViewModel.WorldEventModels}"
                      x:Name="eventList">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <!--<Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAltHighBrush}"/>-->
                        <Setter Property="Margin" Value="0, 0, 0, 10" />
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>


                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models1:WorldEventModel">
                        <winui:Expander HorizontalAlignment="Stretch"
                                    FlowDirection="RightToLeft"
                                    HorizontalContentAlignment="Stretch">
                            <winui:Expander.Header>
                                <Grid FlowDirection="LeftToRight">
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>


                                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                                        <Image  Source="{x:Bind WorldEvent.ImageSource}"
                                                Height="50" Width="50"/>
                                        <TextBlock Grid.Column="1" Text="{x:Bind WorldEvent.Name}"
                                                   Margin="{StaticResource SmallLeftMargin}"
                                                   VerticalAlignment="Center"
                                                   FontSize="{StaticResource MediumFontSize}"/> 
                                    </StackPanel>

                                    <TextBlock Grid.Column="1" Text="3:43:32"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               FontSize="{StaticResource MediumFontSize}"/>

                                    <ToggleSwitch VerticalAlignment="Center"
                                                  Grid.Column="2"
                                                  HorizontalAlignment="Right"
                                                  OnContent="" OffContent=""
                                                  HorizontalContentAlignment="Left"
                                                  FlowDirection="RightToLeft"
                                                  IsOn="{x:Bind IsNotificationEnabled, Mode=OneWay}"
                                                  Toggled="ToggleSwitch_Toggled"
                                                  />

                                </Grid>
                            </winui:Expander.Header>
                            <winui:Expander.Content>
                                <Grid FlowDirection="LeftToRight">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="Spawn Times"
                                           FontSize="{StaticResource SemiLargeFontSize}"
                                           HorizontalAlignment="Center"
                                           FontWeight="SemiLight"/>
                                    <GridView Grid.Row="1" HorizontalAlignment="Center"
                                              SelectionMode="None" ItemsSource="{x:Bind WorldEvent.SpawnTimes}">

                                        <GridView.ItemContainerStyle>
                                            <Style TargetType="GridViewItem">
                                                <Setter Property="Margin" Value="45 20 45 20"/>
                                            </Style>
                                        </GridView.ItemContainerStyle>

                                        <GridView.ItemTemplate>
                                            <DataTemplate x:DataType="sysgl:TimeSpan">
                                                <StackPanel Padding="10">
                                                    <TextBlock Text="{x:Bind Days}"
                                                               HorizontalAlignment="Center"
                                                               FontSize="{StaticResource MediumFontSize}"/>
                                                    <TextBlock Text="at 0:01"
                                                               HorizontalAlignment="Center"
                                                               FontWeight="SemiLight"/> 
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                        
                                    </GridView>
                                </Grid>
                            </winui:Expander.Content>
                        </winui:Expander>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </Grid>
    </Grid>
</Page>
