uwpUI/Views/CookingRecipesDetail/DetailsView.xaml

<UserControl
    x:Class="uwpUI.Views.CookingRecipesDetail.DetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:uwpUI.Core.Models"
    mc:Ignorable="d"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:models="using:uwpUI.Models"
    xmlns:helpers="using:uwpUI.Helpers"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <helpers:ItemGradeEnumToColorConverter x:Key="ItemGradeEnumToColorConverter"/>
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer
            Name="ForegroundElement"
            Padding="{StaticResource DetailPageMargin}"
            HorizontalAlignment="Stretch"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            VerticalScrollMode="Enabled">
            <StackPanel HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Image
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="{x:Bind ViewModel.Item.Img, Mode=OneWay}" />
                    <TextBlock
                        Margin="{StaticResource SmallLeftMargin}"
                        VerticalAlignment="Center"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.Item.Name, Mode=OneWay}" />
                </StackPanel>
                <StackPanel Name="block" Padding="0,15,0,0">
                    <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Category" />
                    <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ViewModel.Item.Type, Mode=OneWay}" />
                    <TextBlock
                        Margin="{StaticResource SmallTopMargin}"
                        Style="{StaticResource DetailSubTitleStyle}"
                        Text="Skill Level" />
                    <TextBlock Text="{x:Bind ViewModel.Item.SkillLevel, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                    <TextBlock
                        Margin="{StaticResource SmallTopMargin}"
                        Style="{StaticResource DetailSubTitleStyle}"
                        Text="Experience" />
                    <TextBlock Text="{x:Bind ViewModel.Item.Exp, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                    <TextBlock
                        Margin="{StaticResource SmallTopMargin}"
                        Style="{StaticResource DetailSubTitleStyle}"
                        Text="Materials" />
                    
                    <ListView x:Name="Materials">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:RecipeMaterialModel">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind Amount}"
                                               Margin="{StaticResource SmallRightMargin}" VerticalAlignment="Center"/>
                                    <Image x:Name="MatImg" Source="{x:Bind Img}"/>
                                    <TextBlock x:Name="MatName" Foreground="{x:Bind Grade, Converter={StaticResource ItemGradeEnumToColorConverter}}"
                                               Margin="{StaticResource SmallLeftMargin}" Text="{x:Bind Name}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                    <TextBlock
                        Margin="{StaticResource SmallTopMargin}"
                        Style="{StaticResource DetailSubTitleStyle}"
                        Text="Results"/>

                    <ListView x:Name="Results">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:BdoItem">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{x:Bind Img}"/>
                                    <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}"  Text="{x:Bind Name}"
                                               Foreground="{x:Bind Grade, Converter={StaticResource ItemGradeEnumToColorConverter}}"
                                               VerticalAlignment="Center" Margin="{StaticResource SmallLeftMargin}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                    <!--<TextBlock
                        Margin="{StaticResource MediumTopMargin}"
                        Style="{StaticResource DetailSubTitleStyle}"
                        Text="Note 1" />
                    <TextBlock Style="{StaticResource DetailBodyStyle}" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis hendrerit nulla, vel molestie libero. In nec ultricies magna, ultricies molestie ipsum. Mauris non dignissim velit. Etiam malesuada blandit mauris eu maximus. Quisque ornare, felis nec scelerisque mollis, risus dolor posuere magna, in gravida quam mi id nisi. Nullam mattis consequat ex. Cras nulla neque, dictum ac urna et, vestibulum feugiat ex. Pellentesque malesuada accumsan ligula, vel fringilla lacus facilisis sit amet. Proin convallis tempor arcu, ac placerat libero pretium ut. Praesent hendrerit nisl at lobortis viverra. Fusce vitae velit odio. Nam ut tortor sed purus finibus sollicitudin quis at ante. Ut sodales dolor vel eros mollis suscipit. Donec eu nulla id urna ultricies consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;" />

                    <TextBlock
                        Margin="{StaticResource SmallTopMargin}"
                        Style="{StaticResource DetailSubTitleStyle}"
                        Text="Note 2" />
                    <TextBlock
                        Margin="{StaticResource MediumBottomMargin}"
                        Style="{StaticResource DetailBodyStyle}"
                        Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis hendrerit nulla, vel molestie libero. In nec ultricies magna, ultricies molestie ipsum. Mauris non dignissim velit. Etiam malesuada blandit mauris eu maximus. Quisque ornare, felis nec scelerisque mollis, risus dolor posuere magna, in gravida quam mi id nisi. Nullam mattis consequat ex. Cras nulla neque, dictum ac urna et, vestibulum feugiat ex. Pellentesque malesuada accumsan ligula, vel fringilla lacus facilisis sit amet. Proin convallis tempor arcu, ac placerat libero pretium ut. Praesent hendrerit nisl at lobortis viverra. Fusce vitae velit odio. Nam ut tortor sed purus finibus sollicitudin quis at ante. Ut sodales dolor vel eros mollis suscipit. Donec eu nulla id urna ultricies consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;" />-->
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
