uwpUI/Views/DevPage.xaml

<Page
    x:Class="uwpUI.Views.DevPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:tg="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:model="using:uwpUI.Core.Models"
    xmlns:cm="using:Caliburn.Micro"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button x:Name="LoadItems" Content="Load Items Json"/>
                <Button x:Name="LoadDescriptions" Content="Load from language txt file"/>
                <Button x:Name="LoadItemGroups" Content="Load itemGroups w/ items"/>
                <Button x:Name="LoadRecipes" Content="Load Recipe json"/>
            </StackPanel>

            <tg:RadDataGrid Grid.Row="1" ColumnDataOperationsMode="Flyout" x:Name="grid" ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
                            AutoGenerateColumns="False" >
                <tg:RadDataGrid.Columns>
                    
                    <tg:DataGridTextColumn PropertyName="Id"/>
                    <tg:DataGridTextColumn PropertyName="Name"/>
                    <tg:DataGridTemplateColumn Header="Image">
                        <tg:DataGridTemplateColumn.CellContentTemplate>
                            <DataTemplate x:DataType="model:BdoItem">
                                <Image
                                    Source="{x:Bind Img}"/>
                            </DataTemplate>
                        </tg:DataGridTemplateColumn.CellContentTemplate>
                    </tg:DataGridTemplateColumn>
                    <tg:DataGridNumericalColumn PropertyName="Grade"/>
                    <tg:DataGridTextColumn PropertyName="Category"/>
                    <tg:DataGridTextColumn PropertyName="Weight"/>
                    <tg:DataGridTextColumn PropertyName="Description"/>
                    <tg:DataGridTextColumn PropertyName="ItemGroupId"/>
                    <tg:DataGridTextColumn PropertyName="Knowledge"/>
                    <tg:DataGridTextColumn PropertyName="SellPrice"/>
                    <tg:DataGridTextColumn PropertyName="BuyPrice"/>
                    
                </tg:RadDataGrid.Columns>
            </tg:RadDataGrid>

            <tg:RadDataGrid Grid.Row="2" ColumnDataOperationsMode="Flyout" x:Name="gridd" ItemsSource="{x:Bind ViewModel.Groups, Mode=OneWay}"
                            AutoGenerateColumns="False">
                <tg:RadDataGrid.Columns>
                    <tg:DataGridTextColumn PropertyName="Id"/>
                    <tg:DataGridTextColumn PropertyName="Name"/>
                    <tg:DataGridTextColumn PropertyName="Items"/>
                </tg:RadDataGrid.Columns>
            </tg:RadDataGrid>
         </Grid>
    </Grid>
</Page>
