uwpUI/Views/DevPage.xaml

<Page
    x:Class="uwpUI.Views.DevPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:tg="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:model="using:uwpUI.Core.Models"
    xmlns:cm="using:Caliburn.Micro"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" x:Name="LoadItems" Content="Load Items Json"/>

            <tg:RadDataGrid Grid.Row="1" ColumnDataOperationsMode="Flyout" x:Name="grid" ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
                            AutoGenerateColumns="False" >
                <tg:RadDataGrid.Columns>
                    <!--TODO WTS:
                      Remove this column definitions and define columns for your data.
                      Consider adding header properties to Resources.resw-->
                    <tg:DataGridTextColumn PropertyName="Id"/>
                    <tg:DataGridTextColumn PropertyName="Name"/>
                    <tg:DataGridTemplateColumn Header="Image">
                        <tg:DataGridTemplateColumn.CellContentTemplate>
                            <DataTemplate x:DataType="model:BdoItem">
                                <Image
                                    Source="{x:Bind Img}"/>
                            </DataTemplate>
                        </tg:DataGridTemplateColumn.CellContentTemplate>
                    </tg:DataGridTemplateColumn>
                    <tg:DataGridNumericalColumn PropertyName="Grade"/>
                    <tg:DataGridTextColumn PropertyName="Category"/>
                    <tg:DataGridTextColumn PropertyName="Weight"/>
                    <tg:DataGridTextColumn PropertyName="Description"/>
                    <tg:DataGridTextColumn PropertyName="ItemGroupId"/>
                    <!--<tg:DataGridTextColumn PropertyName="OrderID"/>
                    <tg:DataGridDateColumn PropertyName="OrderDate" />
                    <tg:DataGridTextColumn PropertyName="Company" />
                    <tg:DataGridTextColumn PropertyName="ShipTo" />
                    <tg:DataGridNumericalColumn PropertyName="OrderTotal" />
                    <tg:DataGridTextColumn PropertyName="Status" />
                    <tg:DataGridTemplateColumn Header="Symbol">
                        <tg:DataGridTemplateColumn.CellContentTemplate>
                            <DataTemplate x:DataType="model:SampleOrder">
                                <FontIcon
                                      HorizontalAlignment="Left"
                                      Margin="{StaticResource MediumLeftRightMargin}"
                                      FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                      Glyph="{x:Bind Symbol}" />
                            </DataTemplate>
                        </tg:DataGridTemplateColumn.CellContentTemplate>
                    </tg:DataGridTemplateColumn>-->
                </tg:RadDataGrid.Columns>
            </tg:RadDataGrid>
        </Grid>
    </Grid>
</Page>
