uwpUI/Views/MainPage.xaml

<Page
    x:Class="uwpUI.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource PageTitleStyle}"
                x:Uid="Main_Title"/>
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="12,4,0,24"
                FontSize="{StaticResource LargeFontSize}"
                Style="{StaticResource BodyTextBlockStyle}"
                x:Name="Time"/>
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Margin="12,0,0,8"
                FontSize="{StaticResource MediumLargeFontSize}"
                Style="{StaticResource BodyTextBlockStyle}"
                x:Name="DailyReset"/>
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Margin="12,0,0,8"
                FontSize="{StaticResource MediumLargeFontSize}"
                Style="{StaticResource BodyTextBlockStyle}"
                x:Name="ImperialReset"/>
            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                Margin="12,0,0,8"
                FontSize="{StaticResource MediumLargeFontSize}"
                Style="{StaticResource BodyTextBlockStyle}"
                x:Name="ImperialTradeReset"/>
            <TextBlock
                Grid.Row="5"
                Grid.Column="1"
                Margin="12,0,0,8"
                FontSize="{StaticResource MediumLargeFontSize}"
                Style="{StaticResource BodyTextBlockStyle}"
                x:Name="BSGameReset"/>

        </Grid>
    </Grid>
</Page>
