uwpUI/Views/MainPage.xaml

<Page
    x:Class="uwpUI.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    xmlns:Ads="using:uwpUI.Services"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:uwpUI.Core.Models"
    xmlns:cm = "using:Caliburn.Micro"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d"
    >
    <Grid
        x:Name="ContentArea">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <ContentControl
                Grid.Row="0" Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center">

                <TextBlock
                    Style="{StaticResource PageTitleStyle}"
                    x:Uid="Main_Title"/>
            </ContentControl>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="20,4,0,24"
                FontSize="{StaticResource LargeFontSize}"
                Style="{StaticResource BodyTextBlockStyle}"
                x:Name="Time"/>
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="20,0,0,8"
                FontSize="{StaticResource MediumLargeFontSize}"
                Style="{StaticResource BodyTextBlockStyle}"
                x:Name="DailyReset"/>
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Margin="20,0,0,8"
                FontSize="{StaticResource MediumLargeFontSize}"
                Style="{StaticResource BodyTextBlockStyle}"
                x:Name="ImperialReset"/>
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Margin="20,0,0,8"
                FontSize="{StaticResource MediumLargeFontSize}"
                Style="{StaticResource BodyTextBlockStyle}"
                x:Name="ImperialTradeReset"/>
            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Margin="20,0,0,8"
                FontSize="{StaticResource MediumLargeFontSize}"
                Style="{StaticResource BodyTextBlockStyle}"
                x:Name="BSGameReset"/>

            <ListView Grid.Row="1" Grid.Column="1"
                      Grid.RowSpan="6"
                      ItemsSource="{x:Bind ViewModel.News, Mode=OneWay}"
                      HorizontalContentAlignment="Stretch"
                      ScrollViewer.HorizontalScrollMode="Disabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Margin="{StaticResource MediumRightMargin}"
                      SelectedItem="{x:Bind ViewModel.SelectedNewsItem ,Mode=TwoWay}"
                      IsItemClickEnabled="True"
                      cm:Message.Attach="[Event ItemClick] = [Action LoadNewsItemAsync()]">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:NewsItem">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Source="{x:Bind ImageUrl.OriginalString}"
                                   Margin="{StaticResource SmallRightMargin}"
                                   Width="260" Height="150"/>
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                       Text="{x:Bind Title}"
                                       FontSize="{StaticResource MediumLargeFontSize}"
                                       TextWrapping="Wrap"/>
                            <TextBlock Grid.Row="1" Grid.Column="1"
                                       Text="{x:Bind SubTitle}"
                                       FontSize="{StaticResource MediumFontSize}"
                                       TextWrapping="Wrap"/>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ContentControl Grid.Row="7" Grid.Column="0"
                            Grid.ColumnSpan="2"
                            IsFocusEngagementEnabled="True"
                            RequiresPointer="WhenEngaged"
                            HorizontalAlignment="Center">
                <UI:AdControl x:Name="ControlAd"
                              ApplicationId="{x:Bind Ads:AdvertisingService.ApplicationID}"
                              AdUnitId="{x:Bind Ads:AdvertisingService.AdUnitId}"
                              Width="640" Height="100"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Bottom"
                              AllowFocusWhenDisabled="True"/>
            </ContentControl>

        </Grid>
    </Grid>
</Page>
