uwpUI/Views/MainPage.xaml

<Page
    x:Class="uwpUI.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    xmlns:Ads="using:uwpUI.Services"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ContentControl
                Grid.Row="0" Grid.Column="1"
                HorizontalAlignment="Center">

                <StackPanel>
                    <TextBlock
                    Style="{StaticResource PageTitleStyle}"
                    x:Uid="Main_Title"/>
                    <Line Stroke="{StaticResource SystemAccentColor}"
                          StrokeThickness="3"
                          HorizontalAlignment="Center"/>
                </StackPanel>
            </ContentControl>

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="20,4,0,24"
                FontSize="{StaticResource LargeFontSize}"
                Style="{StaticResource BodyTextBlockStyle}"
                x:Name="Time"/>
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Margin="20,0,0,8"
                FontSize="{StaticResource MediumLargeFontSize}"
                Style="{StaticResource BodyTextBlockStyle}"
                x:Name="DailyReset"/>
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Margin="20,0,0,8"
                FontSize="{StaticResource MediumLargeFontSize}"
                Style="{StaticResource BodyTextBlockStyle}"
                x:Name="ImperialReset"/>
            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                Margin="20,0,0,8"
                FontSize="{StaticResource MediumLargeFontSize}"
                Style="{StaticResource BodyTextBlockStyle}"
                x:Name="ImperialTradeReset"/>
            <TextBlock
                Grid.Row="5"
                Grid.Column="1"
                Margin="20,0,0,8"
                FontSize="{StaticResource MediumLargeFontSize}"
                Style="{StaticResource BodyTextBlockStyle}"
                x:Name="BSGameReset"/>

            <ContentControl Grid.Row="6" Grid.Column="1" IsFocusEngagementEnabled="True" RequiresPointer="WhenEngaged" >
                <UI:AdControl x:Name="ControlAd"
                              ApplicationId="{x:Bind Ads:AdvertisingService.ApplicationID}"
                              AdUnitId="{x:Bind Ads:AdvertisingService.AdUnitId}"
                              Width="640" Height="100"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Bottom"
                              AllowFocusWhenDisabled="True"/>
            </ContentControl>

        </Grid>
    </Grid>
</Page>
