uwpUI/Views/RecipesPage.xaml

<Page
    x:Class="uwpUI.Views.CookingRecipesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="using:Caliburn.Micro"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:uwpUI.ViewModels"
    xmlns:models="using:uwpUI.Core.Models"
    xmlns:reg="using:uwpUI.Services"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <ContentControl x:Name="Items" cm:View.Model="{Binding}" cm:View.Context="MasterView"
                            IsFocusEngagementEnabled="False" IsFocusEngaged="False"
                            />
        </DataTemplate>

        <DataTemplate x:Key="DetailsTemplate">
            <ContentControl x:Name="ItemPages" cm:View.Model="{Binding}" cm:View.Context="DetailsView"
                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                            IsFocusEngagementEnabled="True" FocusVisualPrimaryThickness="1" UseSystemFocusVisuals="True" />
        </DataTemplate>

        <DataTemplate x:Key="NoSelectionContentTemplate" >
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <TextBlock
                    x:Uid="CookingRecipes_NoSelection"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MasterHeaderTemplate">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="{StaticResource XSmallBottomMargin}">
                <!--<RadioButton GroupName="recipeType" IsChecked="True"
                    x:Uid="Recipes_Type_Cooking" cm:Message.Attach="LoadDataAsync('Cooking')">-->
                <RadioButton GroupName="recipeType" IsChecked="True"
                                 cm:Message.Attach="LoadDataAsync('Cooking')">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="/Assets/Fonts/Font-Awesome-5-Pro-Solid-900.otf#Font Awesome 5 Pro"
                                      Glyph="&#xf2e7;" Margin="{StaticResource SmallRightMargin}"/>
                            <TextBlock Text="Cooking"/>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton GroupName="recipeType"
                    cm:Message.Attach="LoadDataAsync('Alchemy')">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="/Assets/Fonts/Font-Awesome-5-Pro-Solid-900.otf#Font Awesome 5 Pro"
                                      Glyph="&#xf6e1;" Margin="{StaticResource SmallRightMargin}"/>
                            <TextBlock Text="Alchemy"/>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>

            </StackPanel>

            <!--<TextBlock
                    x:Name="headerText"
                    Text="Recipes"
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}" />-->
        </DataTemplate>

    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <controls:MasterDetailsView
            Grid.Row="0"
            x:Name="MasterDetailsViewControl"
            x:Uid="Recipes"
            BackButtonBehavior="Automatic"
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
            BorderBrush="Transparent"
            DetailsTemplate="{StaticResource DetailsTemplate}"
            MasterHeaderTemplate="{StaticResource MasterHeaderTemplate}"
            ItemsSource="{x:Bind ViewModel.Items}"
            ItemTemplate="{StaticResource ItemTemplate}"
            Loaded="MasterDetailsViewControl_Loaded"
            NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
            SelectedItem="{x:Bind ViewModel.ActiveItem, Mode=TwoWay}"
            >

        </controls:MasterDetailsView>
    </Grid>
</Page>
