uwpUI/Views/RecipesPage.xaml

<Page
    x:Class="uwpUI.Views.CookingRecipesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="using:Caliburn.Micro"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:uwpUI.ViewModels"
    xmlns:models="using:uwpUI.Core.Models"
    xmlns:reg="using:uwpUI.Services"
    xmlns:helpers="using:uwpUI.Helpers"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:ItemGradeEnumToColorConverter x:Key="ItemGradeEnumToColorConverter"/>
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MinWidth="300" MaxWidth="300"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                        Grid.Row="0"
                        Grid.Column="0">
            <TextBlock Text="Recipes"
                   Style="{StaticResource PageTitleStyle}"/>
        </Grid>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="{StaticResource XSmallBottomMargin}">
                <RadioButton GroupName="recipeType" IsChecked="True"
                                 cm:Message.Attach="LoadDataAsync('Cooking')">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="/Assets/Fonts/Font-Awesome-5-Pro-Solid-900.otf#Font Awesome 5 Pro"
                                      Glyph="&#xf2e7;" Margin="{StaticResource SmallRightMargin}"/>
                            <TextBlock Text="Cooking"/>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton GroupName="recipeType"
                    cm:Message.Attach="LoadDataAsync('Alchemy')">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="/Assets/Fonts/Font-Awesome-5-Pro-Solid-900.otf#Font Awesome 5 Pro"
                                      Glyph="&#xf6e1;" Margin="{StaticResource SmallRightMargin}"/>
                            <TextBlock Text="Alchemy"/>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox HorizontalAlignment="Stretch"
                         Grid.Column="0"
                         cm:Message.Attach="[Event KeyUp] = [Action EnterSearchRecipe($eventArgs)]"
                         Margin="{StaticResource SmallLeftRightMargin}"
                         x:Name="SearchStr"
                         />
                <Button x:Name="SearchRecipe"
                        HorizontalAlignment="Right"
                        Content="Search"
                        Grid.Column="1"/>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="3" Grid.Column="0"
              Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <ListView ItemsSource="{x:Bind ViewModel.Recipes, Mode=OneWay}"
                      SelectedItem="{x:Bind ViewModel.SelectedRecipe, Mode=TwoWay}"
                      Margin="{StaticResource SmallTopMargin}"
                      SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Recipe">
                        <Grid Height="45">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                       Source="{x:Bind Img}"
                                       VerticalAlignment="Center" />
                            <StackPanel Grid.Column="1" Margin="{StaticResource SmallLeftMargin}" VerticalAlignment="Center">
                                <TextBlock Text="{x:Bind Name}"
                                               Style="{ThemeResource ListTitleStyle}"
                                               Foreground="{x:Bind Grade, Converter={StaticResource ItemGradeEnumToColorConverter}}"/>
                                <TextBlock Text="{x:Bind Id}"
                                               Style="{StaticResource ListSubTitleStyle}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>


    <!--<Page.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <ContentControl x:Name="Items" cm:View.Model="{Binding}" cm:View.Context="MasterView"
                            IsFocusEngagementEnabled="False" IsFocusEngaged="False"
                            />
        </DataTemplate>

        <DataTemplate x:Key="DetailsTemplate">
            <ContentControl x:Name="ItemPages" cm:View.Model="{Binding}" cm:View.Context="DetailsView"
                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                            IsFocusEngagementEnabled="True" FocusVisualPrimaryThickness="1" UseSystemFocusVisuals="True" />
        </DataTemplate>

        <DataTemplate x:Key="NoSelectionContentTemplate" >
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <TextBlock
                    x:Uid="CookingRecipes_NoSelection"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MasterHeaderTemplate">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="{StaticResource XSmallBottomMargin}">
                
                <RadioButton GroupName="recipeType" IsChecked="True"
                                 cm:Message.Attach="LoadDataAsync('Cooking')">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="/Assets/Fonts/Font-Awesome-5-Pro-Solid-900.otf#Font Awesome 5 Pro"
                                      Glyph="&#xf2e7;" Margin="{StaticResource SmallRightMargin}"/>
                            <TextBlock Text="Cooking"/>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton GroupName="recipeType"
                    cm:Message.Attach="LoadDataAsync('Alchemy')">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="/Assets/Fonts/Font-Awesome-5-Pro-Solid-900.otf#Font Awesome 5 Pro"
                                      Glyph="&#xf6e1;" Margin="{StaticResource SmallRightMargin}"/>
                            <TextBlock Text="Alchemy"/>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>

            </StackPanel>

            -->
    <!--<TextBlock
                    x:Name="headerText"
                    Text="Recipes"
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}" />-->
    <!--
        </DataTemplate>

    </Page.Resources>

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <controls:MasterDetailsView
            Grid.Row="0"
            x:Name="MasterDetailsViewControl"
            x:Uid="Recipes"
            BackButtonBehavior="Automatic"
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
            BorderBrush="Transparent"
            DetailsTemplate="{StaticResource DetailsTemplate}"
            MasterHeaderTemplate="{StaticResource MasterHeaderTemplate}"
            ItemsSource="{x:Bind ViewModel.Items}"
            ItemTemplate="{StaticResource ItemTemplate}"
            Loaded="MasterDetailsViewControl_Loaded"
            NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
            SelectedItem="{x:Bind ViewModel.ActiveItem, Mode=TwoWay}"
            >

        </controls:MasterDetailsView>
    </Grid>-->
</Page>
