uwpUI/Views/RecipesPage.xaml

<Page
    x:Class="uwpUI.Views.CookingRecipesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="using:Caliburn.Micro"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:uwpUI.ViewModels"
    xmlns:models="using:uwpUI.Core.Models"
    xmlns:uwpModels="using:uwpUI.Models"
    xmlns:helpers="using:uwpUI.Helpers"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:ItemGradeEnumToColorConverter x:Key="ItemGradeEnumToColorConverter"/>
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MinWidth="300" MaxWidth="300"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                        Grid.Row="0"
                        Grid.Column="0">
            <TextBlock Text="Recipes"
                   Style="{StaticResource PageTitleStyle}"/>
        </Grid>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="{StaticResource XSmallBottomMargin}">
                <RadioButton GroupName="recipeType" IsChecked="True"
                                 cm:Message.Attach="LoadDataAsync('Cooking')">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <!-- TODO: Remove Icon if you do not have the necessary files.-->
                            <FontIcon FontFamily="/Assets/Fonts/Font-Awesome-5-Pro-Solid-900.otf#Font Awesome 5 Pro"
                                      Glyph="&#xf2e7;" Margin="{StaticResource SmallRightMargin}"/>
                            <TextBlock Text="Cooking"/>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>

                <RadioButton GroupName="recipeType"
                    cm:Message.Attach="LoadDataAsync('Alchemy')">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <!-- TODO: Remove Icon if you do not have the necessary files.-->
                            <FontIcon FontFamily="/Assets/Fonts/Font-Awesome-5-Pro-Solid-900.otf#Font Awesome 5 Pro"
                                      Glyph="&#xf6e1;" Margin="{StaticResource SmallRightMargin}"/>
                            <TextBlock Text="Alchemy"/>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox HorizontalAlignment="Stretch"
                         Grid.Column="0"
                         cm:Message.Attach="[Event KeyUp] = [Action EnterSearchRecipe($eventArgs)]"
                         Margin="{StaticResource SmallLeftRightMargin}"
                         x:Name="SearchStr"
                         />
                <Button x:Name="SearchRecipe"
                        HorizontalAlignment="Right"
                        Content="Search"
                        Grid.Column="1"
                        Margin="{StaticResource SmallRightMargin}"/>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="3" Grid.Column="0"
              Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <ListView ItemsSource="{x:Bind ViewModel.Recipes, Mode=OneWay}"
                      SelectedItem="{x:Bind ViewModel.SelectedRecipe, Mode=TwoWay}"
                      Margin="{StaticResource SmallTopMargin}"
                      SelectionMode="Single"
                      Loaded="ListView_Loaded">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Recipe">
                        <Grid Height="45">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                       Source="{x:Bind Img}"
                                       VerticalAlignment="Center" />
                            <StackPanel Grid.Column="1" Margin="{StaticResource SmallLeftMargin}" VerticalAlignment="Center">
                                <TextBlock Text="{x:Bind Name}"
                                               Style="{ThemeResource ListTitleStyle}"
                                               Foreground="{x:Bind Grade, Converter={StaticResource ItemGradeEnumToColorConverter}}"/>
                                <TextBlock Text="{x:Bind Id}"
                                               Style="{StaticResource ListSubTitleStyle}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              Grid.Row="0" Grid.Column="1" Grid.RowSpan="3">
            <ScrollViewer
            Name="ForegroundElement"
            Padding="{StaticResource DetailPageMargin}"
            HorizontalAlignment="Stretch"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            VerticalScrollMode="Enabled">
                <StackPanel HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Image
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="{x:Bind ViewModel.SelectedRecipe.Img, Mode=OneWay}" />
                        <TextBlock
                        Margin="{StaticResource SmallLeftMargin}"
                        VerticalAlignment="Center"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.SelectedRecipe.Name, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Name="block" Padding="0,15,0,0">
                        <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Category" />
                        <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind ViewModel.SelectedRecipe.Type, Mode=OneWay}" />
                        <TextBlock
                        Margin="{StaticResource SmallTopMargin}"
                        Style="{StaticResource DetailSubTitleStyle}"
                        Text="Skill Level" />
                        <TextBlock Text="{x:Bind ViewModel.SelectedRecipe.SkillLevel, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                        <TextBlock
                        Margin="{StaticResource SmallTopMargin}"
                        Style="{StaticResource DetailSubTitleStyle}"
                        Text="Experience" />
                        <TextBlock Text="{x:Bind ViewModel.SelectedRecipe.Exp, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0"
                        Margin="{StaticResource SmallTopMargin}"
                        Style="{StaticResource DetailSubTitleStyle}"
                        Text="Materials" />

                            <ListView x:Name="Materials"
                                  Grid.Row="1" Grid.Column="0"
                                  XYFocusRight="{x:Bind Results}">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="uwpModels:RecipeMaterialModel">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind Amount}"
                                               Margin="{StaticResource SmallRightMargin}" VerticalAlignment="Center"/>
                                            <Image x:Name="MatImg" Source="{x:Bind Img}"/>
                                            <TextBlock x:Name="MatName" Foreground="{x:Bind Grade, Converter={StaticResource ItemGradeEnumToColorConverter}}"
                                               Margin="{StaticResource SmallLeftMargin}" Text="{x:Bind Name}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <TextBlock
                            Grid.Row="0" Grid.Column="1"
                            Margin="{StaticResource SmallTopMargin}"
                            Style="{StaticResource DetailSubTitleStyle}"
                            Text="Results"/>

                            <ListView x:Name="Results"
                                  Grid.Row="1" Grid.Column="1"
                                  XYFocusLeft="{x:Bind Materials}">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="models:BdoItem">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{x:Bind Img}"/>
                                            <TextBlock Style="{StaticResource DetailBodyBaseMediumStyle}"  Text="{x:Bind Name}"
                                               Foreground="{x:Bind Grade, Converter={StaticResource ItemGradeEnumToColorConverter}}"
                                               VerticalAlignment="Center" Margin="{StaticResource SmallLeftMargin}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>

                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
