uwpUI/Views/SecondPage.xaml

<Page
    x:Class="uwpUI.Views.SecondPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:uwpUI.Core.Models"
    xmlns:cm="using:Caliburn.Micro"
    xmlns:helper="using:uwpUI.Helpers"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    
    <Page.Resources>
        <helper:BooleanToCollapsedConverter x:Key="BooleanToCollapsedConverter"/>
    </Page.Resources>

    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->

            <GridView x:Name="Bosses"
                      Style="{StaticResource UpTopStyle}"
                      SelectedItem="{x:Bind ViewModel.SelectedBoss, Mode=TwoWay}"
                      IsItemClickEnabled="True"
                      Loaded="Bosses_Loaded"
                      IsTabStop="True"
                      SelectionMode="Single"
                      SelectionChanged="Bosses_SelectionChanged">

                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:BossModel">
                        <Grid Visibility="{x:Bind Show, Converter={StaticResource BooleanToCollapsedConverter}}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{x:Bind Img}"
                                   Grid.Column="0"
                                   Stretch="UniformToFill"
                                   MaxHeight="200"
                                   MaxWidth="200"/>

                            <StackPanel Grid.Column="1" >
                                <TextBlock Text="{x:Bind Name}"
                                       Style="{StaticResource GridViewText}"/>
                                <ToggleSwitch x:Name="BossSwitch"
                                              IsOn="{x:Bind IsTimerEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              cm:Message.Attach="ActivateBossTimerAsync($dataContext)">

                                </ToggleSwitch>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>

            </GridView>

        </Grid>
    </Grid>
</Page>
