uwpUI/Views/SecondPage.xaml

<Page
    x:Class="uwpUI.Views.SecondPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    xmlns:models="using:uwpUI.Core.Models"
    xmlns:cm="using:Caliburn.Micro"
    xmlns:Ads="using:uwpUI.Services"
    xmlns:helper="using:uwpUI.Helpers"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <helper:BooleanToCollapsedConverter x:Key="BooleanToCollapsedConverter"/>
    </Page.Resources>

    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="{StaticResource MediumTopBottomMargin}">

                <TextBlock x:Uid="BossNotificationTimeTitle"
                           FontSize="{StaticResource MediumLargeFontSize}"
                           Margin="{StaticResource SmallRightMargin}"/>

                <ComboBox x:Name="NotificationTime"
                          PointerWheelChanged="NotificationTime_PointerWheelChanged"/>

                <TextBlock x:Uid="BossNotifcationTimeUnit"
                           Margin="{StaticResource XSmallLeftMargin}"
                           FontSize="{StaticResource MediumLargeFontSize}"/>
            </StackPanel>

            <GridView x:Name="Bosses" Grid.Row="1"
                      Style="{StaticResource UpTopStyle}"
                      SelectedItem="{x:Bind ViewModel.SelectedBoss, Mode=TwoWay}"
                      IsItemClickEnabled="True"
                      Loaded="Bosses_Loaded"
                      IsTabStop="True"
                      SelectionMode="Single"
                      SelectionChanged="Bosses_SelectionChanged">

                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:BossModel">
                        <Grid Visibility="{x:Bind Show, Converter={StaticResource BooleanToCollapsedConverter}}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{x:Bind Img}"
                                   Grid.Column="0"
                                   Stretch="UniformToFill"
                                   MaxHeight="200"
                                   MaxWidth="200"/>

                            <StackPanel Grid.Column="1" >
                                <TextBlock Text="{x:Bind Name}"
                                           Style="{StaticResource GridViewText}"/>

                                <CheckBox x:Name="BossSwitch"
                                          IsChecked="{x:Bind IsTimerEnabled, Mode=OneWay}"
                                          cm:Message.Attach="ActivateBossTimerAsync($dataContext)">
                                </CheckBox>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <ContentControl Grid.Row ="6"
                            HorizontalAlignment="Center"
                            IsFocusEngagementEnabled="True"
                            RequiresPointer="WhenEngaged">
        
                <UI:AdControl ApplicationId="{x:Bind Ads:AdvertisingService.ApplicationID}"
                              AdUnitId="{x:Bind Ads:AdvertisingService.AdUnitId}"             
                              Width="640"
                              Height="100"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Bottom"/>
            </ContentControl>

        </Grid>
    </Grid>
</Page>
