uwpUI/Views/SettingsPage.xaml

<Page
    x:Class="uwpUI.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    xmlns:helper="using:uwpUI.Helpers"
    xmlns:reg="using:uwpUI.Services"
    xmlns:xaml="using:Windows.UI.Xaml"
    xmlns:cm="using:Caliburn.Micro"
    mc:Ignorable="d">
    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConvertor0" EnumType="reg:ServerRegion" />
    </Page.Resources>

    <Grid Margin="{StaticResource MediumLeftRightMargin}">
        <StackPanel
            x:Name="ContentArea">
            <TextBlock
                x:Uid="Settings_Personalization"
                Style="{ThemeResource SubtitleTextBlockStyle}" />

            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                <TextBlock
                    x:Uid="Settings_Theme" />

                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <RadioButton
                        x:Name="ThemeLightButton"
                        x:Uid="Settings_Theme_Light"
                        GroupName="AppTheme"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        cm:Message.Attach="SwitchTheme(ThemeLightButton.Tag)"
                        FontSize="15">
                        <RadioButton.Tag>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.Tag>
                    </RadioButton>
                    <RadioButton
                        x:Name="ThemeDarkButton"
                        x:Uid="Settings_Theme_Dark"
                        GroupName="AppTheme"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        cm:Message.Attach="SwitchTheme(ThemeDarkButton.Tag)"
                        FontSize="15">
                        <RadioButton.Tag>
                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                        </RadioButton.Tag>
                    </RadioButton>
                    <RadioButton
                        x:Name="ThemeDefaultButton"
                        x:Uid="Settings_Theme_Default"
                        GroupName="AppTheme"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        cm:Message.Attach="SwitchTheme(ThemeDefaultButton.Tag)"
                        FontSize="15">
                        <RadioButton.Tag>
                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                        </RadioButton.Tag>
                    </RadioButton>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="{StaticResource SmallTopMargin}">
                <TextBlock
                x:Uid="Settings_Region"
                Style="{ThemeResource SubtitleTextBlockStyle}" />

                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <RadioButton
                    x:Name="PCNARegionButton"
                    x:Uid="Settings_Region_PCNA"
                    GroupName="AppRegion"
                    FontSize="15"
                    IsChecked="{x:Bind ViewModel.ServerRegion, Converter={StaticResource EnumToBooleanConvertor0}, ConverterParameter=PCNA, Mode=OneWay}"
                    cm:Message.Attach="SwitchRegion(PCNARegionButton.Tag)">

                        <RadioButton.Tag>
                            <reg:ServerRegion>PCNA</reg:ServerRegion>
                        </RadioButton.Tag>
                    </RadioButton>

                    <RadioButton
                    x:Name="XBOXNARegionButton"
                    x:Uid="Settings_Region_XBOXNA"
                    GroupName="AppRegion"
                    FontSize="15"
                    IsChecked="{x:Bind ViewModel.ServerRegion, Converter={StaticResource EnumToBooleanConvertor0}, ConverterParameter=XBOXNA,Mode=OneWay}"
                    cm:Message.Attach="SwitchRegion(XBOXNARegionButton.Tag)">

                        <RadioButton.Tag>
                            <reg:ServerRegion>XBOXNA</reg:ServerRegion>
                        </RadioButton.Tag>
                    </RadioButton>

                    <RadioButton
                    x:Name="PCEURegionButton"
                    x:Uid="Settings_Region_PCEU"
                    GroupName="AppRegion"
                    FontSize="15"
                    IsChecked="{x:Bind ViewModel.ServerRegion, Converter={StaticResource EnumToBooleanConvertor0}, ConverterParameter=PCEU,Mode=OneWay}"
                    cm:Message.Attach="SwitchRegion(PCEURegionButton.Tag)">

                        <RadioButton.Tag>
                            <reg:ServerRegion>PCEU</reg:ServerRegion>
                        </RadioButton.Tag>
                    </RadioButton>

                    <RadioButton
                    x:Name="XBOXEURegionButton"
                    x:Uid="Settings_Region_XBOXEU"
                    GroupName="AppRegion"
                    FontSize="15"
                    IsChecked="{x:Bind ViewModel.ServerRegion, Converter={StaticResource EnumToBooleanConvertor0}, ConverterParameter=XBOXEU,Mode=OneWay}"
                    cm:Message.Attach="SwitchRegion(XBOXEURegionButton.Tag)">

                        <RadioButton.Tag>
                            <reg:ServerRegion>XBOXEU</reg:ServerRegion>
                        </RadioButton.Tag>
                    </RadioButton>
                </StackPanel>
            </StackPanel>

            <TextBlock
                    x:Uid="Settings_About"
                    Style="{ThemeResource SubtitleTextBlockStyle}"/>

            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <TextBlock
                    Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}"
                    Style="{ThemeResource BodyTextBlockStyle}" />
                <TextBlock
                    x:Uid="Settings_AboutDescription"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />

                <!--<HyperlinkButton
                    x:Uid="Settings_PrivacyTermsLink"
                    Margin="{StaticResource XSmallTopMargin}" />-->

                <HyperlinkButton
                    Margin="{StaticResource XSmallTopMargin}"
                    x:Uid="FeedbackHub_Link"
                    cm:Message.Attach="LaunchFeedbackHub;"
                    Visibility="{x:Bind ViewModel.FeedbackLinkVisibility}" />

                <HyperlinkButton
                    x:Uid="Settings_EmailLink"
                    Margin="{StaticResource XSmallTopMargin}"/>

                <Button Grid.Row="6" Grid.Column="1"
                        HorizontalAlignment="Center">

                    <UI:AdControl ApplicationId="{x:Bind reg:AdvertisingService.ApplicationID}"
                                  AdUnitId="{x:Bind reg:AdvertisingService.AdUnitId}"             
                                  Width="640"
                                  Height="100"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Bottom"/>
                </Button>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
