uwpUI/Views/ShellPage.xaml

<Page
    x:Class="uwpUI.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:cm="using:Caliburn.Micro"
    xmlns:helpers="using:uwpUI.Helpers"
    xmlns:views="using:uwpUI.Views"
    mc:Ignorable="d">

    <winui:NavigationView
        x:Name="navigationView"
        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
        IsSettingsVisible="True"
        cm:Message.Attach="[Event ItemInvoked] = [Action OnItemInvoked($eventArgs)]"
        PaneDisplayMode="LeftCompact"
        Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
        IsBackButtonVisible="Collapsed">
        
        <winui:NavigationView.MenuItems>
            <!--<winui:NavigationViewItem x:Uid="Shell_Main" helpers:NavHelper.NavigateTo="views:MainPage">
                <winui:NavigationViewItem.Icon>
                    <FontIcon FontFamily="/Assets/Fonts/Font-Awesome-5-Pro-Solid-900.otf#Font Awesome 5 Pro" Glyph="&#xf80a;"/>
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>

            <winui:NavigationViewItem x:Uid="Shell_BossNotifcations" helpers:NavHelper.NavigateTo="views:BossNotifcationsPage">
                <winui:NavigationViewItem.Icon>
                    <FontIcon FontFamily="/Assets/Fonts/Font-Awesome-5-Pro-Solid-900.otf#Font Awesome 5 Pro" Glyph="&#xf0f3;"/>
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>

            <winui:NavigationViewItem x:Uid="Shell_CookingRecipes" helpers:NavHelper.NavigateTo="views:CookingRecipesPage">
                <winui:NavigationViewItem.Icon>
                    <FontIcon FontFamily="/Assets/Fonts/Font-Awesome-5-Pro-Solid-900.otf#Font Awesome 5 Pro" Glyph="&#xf6bf;"/>
                </winui:NavigationViewItem.Icon>
            </winui:NavigationViewItem>-->


            <winui:NavigationViewItem x:Uid="Shell_Main" helpers:NavHelper.NavigateTo="views:MainPage"/>
            <winui:NavigationViewItem x:Uid="Shell_BossNotifcations" helpers:NavHelper.NavigateTo="views:BossNotifcationsPage"/>
            <winui:NavigationViewItem x:Uid="Shell_CookingRecipes" helpers:NavHelper.NavigateTo="views:CookingRecipesPage"/>
            
        </winui:NavigationView.MenuItems>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" x:Name="shellFrame" DataContext="{x:Null}" />
            
            
        </Grid>
    </winui:NavigationView>
</Page>


